# Раздел 4

## Задание 4.1

In [7]:
import pandas as pd
df = pd.read_csv('precious_metal.csv', sep=';') 
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   GOLDA    124 non-null    object
 1   Silver   121 non-null    object
 2   platinu  124 non-null    object
 3   Palla    120 non-null    object
 4   Date     128 non-null    object
dtypes: object(5)
memory usage: 5.1+ KB
None

## Задание 4.2

In [8]:
df.set_axis(['gold', 'silver', 'platinum', 'palladium', 'date'], axis = 'columns', inplace = True) 
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   gold       124 non-null    object
 1   silver     121 non-null    object
 2   platinum   124 non-null    object
 3   palladium  120 non-null    object
 4   date       128 non-null    object
dtypes: object(5)
memory usage: 5.1+ KB
None

C:\Users\KMF\AppData\Local\Temp\ipykernel_1276\2535322097.py:1: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  df.set_axis(['gold', 'silver', 'platinum', 'palladium', 'date'], axis = 'columns', inplace = True)

## Задание 4.3

In [9]:
df.isnull().sum()
df = df.fillna(0)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   gold       128 non-null    object
 1   silver     128 non-null    object
 2   platinum   128 non-null    object
 3   palladium  128 non-null    object
 4   date       128 non-null    object
dtypes: object(5)
memory usage: 5.1+ KB
None

## Задание 4.4

In [10]:
def replace_symbol(x): 
 x = str(x) 
 x = float(x.replace(',','.')) 
 return x 
df['gold'] = df['gold'].apply(replace_symbol)
df['silver'] = df['silver'].apply(replace_symbol)
df['platinum'] = df['platinum'].apply(replace_symbol)
df['palladium'] = df['palladium'].apply(replace_symbol)
df

        gold  silver  platinum  palladium             date
0    4784.40   58.70   2183.31    5677.62  31.10.2020 0:00
1    4759.17   60.67   2195.94    5662.27  30.10.2020 0:00
2    4729.52   60.93   2179.19    5812.01  29.10.2020 0:00
3    4667.69   59.68   2145.92    5813.41  28.10.2020 0:00
4    4673.64   60.85   2189.85       0.00  27.10.2020 0:00
..       ...     ...       ...        ...              ...
123  4047.21    0.00   1800.29    4298.85  09.05.2020 0:00
124  4023.90   35.70   1794.33    4324.99  08.05.2020 0:00
125  4040.41   35.85   1795.58    4221.39  07.05.2020 0:00
126  4014.11   35.86   1819.12    4655.36  01.05.2020 0:00
127  4041.80   35.93   1847.95    4638.83  30.04.2020 0:00

[128 rows x 5 columns]

## Задание 4.5

In [11]:
res_mea = df.mean()
res_mea

gold_mean = res_mea[0]
silver_mean = res_mea[1]
platinum_mean = res_mea[2]
palladium_mean = res_mea[3]

df['gold'] = df['gold'].apply(lambda x: gold_mean if x==0 else x)
df['silver'] = df['silver'].apply(lambda x: silver_mean if x==0 else x)
df['platinum'] = df['platinum'].apply(lambda x: platinum_mean if x==0 else x)
df['palladium'] = df['palladium'].apply(lambda x: palladium_mean if x==0 else x)
df.head()

C:\Users\KMF\AppData\Local\Temp\ipykernel_1276\1498988856.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  res_mea = df.mean()

      gold  silver  platinum    palladium             date
0  4784.40   58.70   2183.31  5677.620000  31.10.2020 0:00
1  4759.17   60.67   2195.94  5662.270000  30.10.2020 0:00
2  4729.52   60.93   2179.19  5812.010000  29.10.2020 0:00
3  4667.69   59.68   2145.92  5813.410000  28.10.2020 0:00
4  4673.64   60.85   2189.85  4679.690859  27.10.2020 0:00

## Задание 4.6

In [16]:
df['gold_usd']=df['gold']/79
df['silver_usd']=df['silver']/79
df['platinum_usd']=df['platinum']/79
df['palladium_usd']=df['palladium']/79

df['gold_eu']=df['gold']/83
df['silver_eu']=df['silver']/83
df['platinum_eu']=df['platinum']/83
df['palladium_eu']=df['palladium']/83

df.to_csv('pr_met_new.csv')
df

,gold,silver,platinum,palladium,date,gold_usd,silver_usd,platinum_usd,palladium_usd,gold_eu,silver_eu,platinum_eu,palladium_eu
0,0.009704,0.000119,0.004428,0.011516,31.10.2020 0:00,0.000123,1.507057e-06,0.000056,0.000146,0.000117,1.434428e-06,0.000053,0.000139
1,0.009653,0.000123,0.004454,0.011484,30.10.2020 0:00,0.000122,1.557635e-06,0.000056,0.000145,0.000116,1.482568e-06,0.000054,0.000138
2,0.009593,0.000124,0.004420,0.011788,29.10.2020 0:00,0.000121,1.564310e-06,0.000056,0.000149,0.000116,1.488922e-06,0.000053,0.000142
3,0.009467,0.000121,0.004352,0.011791,28.10.2020 0:00,0.000120,1.532218e-06,0.000055,0.000149,0.000114,1.458376e-06,0.000052,0.000142
4,0.009479,0.000123,0.004442,0.009492,27.10.2020 0:00,0.000120,1.562256e-06,0.000056,0.000120,0.000114,1.486967e-06,0.000054,0.000114
...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,0.008209,0.000101,0.003651,0.008719,09.05.2020 0:00,0.000104,1.273250e-06,0.000046,0.000110,0.000099,1.211889e-06,0.000044,0.000105
124,0.008161,0.000072,0.003639,0.008772,08.05.2020 0:00,0.000103,9.165578e-07,0.000046,0.000111,0.000098,8.723863e-07,0.000044,0.000106
125,0.008195,0.000073,0.003642,0.008562,07.05.2020 0:00,0.000104,9.204089e-07,0.000046,0.000108,0.000099,8.760518e-07,0.000044,0.000103
126,0.008142,0.000073,0.003690,0.009442,01.05.2020 0:00,0.000103,9.206656e-07,0.000047,0.000120,0.000098,8.762962e-07,0.000044,0.000114
127,0.008198,0.000073,0.003748,0.009409,30.04.2020 0:00,0.000104,9.224628e-07,0.000047,0.000119,0.000099,8.780067e-07,0.000045,0.000113